{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks":
    [
        {
            "label": "make build",
            "command": "${command:makefile.buildTarget}",
            "group":
            {
                "kind": "build",
                "isDefault": true
            },
            "options":
            {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "make rebuild",
            "command": "${command:makefile.buildCleanTarget}",
            "group":
            {
                "kind": "build",
                "isDefault": false
            },
            "options":
            {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "openocd download",
            "type": "shell",
            "command": "openocd",
            "args":
            [
                "-f",
                "interface/stlink-dap.cfg",
                "-f",
                "target/stm32f1x.cfg",
                "-c",
                "program build/${command:makefile.getLaunchTargetFileName}.elf verify reset exit",
            ],
            "group":
            {
                "kind": "none",
                "isDefault": false
            },
            "dependsOn": "make build",
            "options":
            {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
        },
        {
            "label": "openocd reset",
            "type": "shell",
            "command": "openocd",
            "args":
            [
                "-f",
                "interface/stlink-dap.cfg",
                "-f",
                "target/stm32f1x.cfg",
                "-c",
                "init; reset; exit"
            ],
            "group":
            {
                "kind": "none",
                "isDefault": false
            },
            "options":
            {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
        }
    ]
}